StandardWindow.xaml

<Window x:Class="SQLProject.StandardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLProject"      
        mc:Ignorable="d"
        Title="Standard" WindowStartupLocation="CenterScreen" Height="700" Width="525" ResizeMode="NoResize">
    <Grid  Height="700">
        <TextBlock Height="23"  FontWeight="Bold" HorizontalAlignment="Left" Margin="15,10,0,0" x:Name="lblservername" Text="Select Database" VerticalAlignment="Top" Width="95" />
        <TextBlock Height="23" FontWeight="Bold" HorizontalAlignment="Left" Margin="292,10,0,0" x:Name="lblservername_Copy" Text="Select Table" VerticalAlignment="Top" Width="95" />
        <ListView ItemsSource="{Binding}" Margin="15,38,250,588" SelectionMode="Single" Name="listDB" MouseLeftButtonUp="MyListViewDB_MouseLeftButtonUp"></ListView>
        <ComboBox IsEditable="False" IsReadOnly="True" ItemsSource="{Binding}" Margin="294,38,20,639" Height="23"  x:Name="listTableView" DropDownClosed="MyListViewTable">
        </ComboBox>
        <DataGrid x:Name="dataGridTableDetails" ItemsSource="{Binding}" Margin="15,145,20,350">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <EventSetter Event="Click" Handler="columnHeader_Click" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <DataGrid x:Name="dataGridKeywords" ItemsSource="{Binding}" Margin="15,471,20,102"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="441,628,0,0" VerticalAlignment="Top" Width="64" Height="24" Click="btnSave_Click"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="124,432,0,0" x:Name="lblColChange" Text="Test" VerticalAlignment="Top" Width="208" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="124,382,0,0"  x:Name="txttablename" Text="" VerticalAlignment="Top" Width="208" />

        <TextBlock Height="23" FontWeight="Bold" HorizontalAlignment="Left" Margin="15,117,0,0" x:Name="lblselectcol" Text="Select Column" VerticalAlignment="Top" Width="95" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="15,382,0,0" FontWeight="Bold" x:Name="lblentertablename" Text="Enter TableName" VerticalAlignment="Top" Width="103" />
        <TextBlock Height="23" HorizontalAlignment="Left" FontWeight="Bold" Margin="15,433,0,0" x:Name="lblselectedcol" Text="Selected Column" VerticalAlignment="Top" Width="95" />
        <TextBlock Height="24" HorizontalAlignment="Left" FontWeight="Bold" Margin="340,632,0,0" Visibility="Hidden" x:Name="lblprocessing" Text="Please wait....." VerticalAlignment="Top" Width="80" />
        <Button x:Name="btnGenerateReport" Content="Generate Report" HorizontalAlignment="Left" Margin="380,114,0,0" VerticalAlignment="Top" Width="106" Click="btnGenerateReport_Click"/>
       
    </Grid>
</Window>
