SQLProject_PK_FK/MainWindow.xaml

<Window x:Class="SQLProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLProject"
        mc:Ignorable="d"
        Title="Login" WindowStartupLocation="CenterScreen" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="30,63,0,0" x:Name="lblservername" Text="Server Name" VerticalAlignment="Top" Width="67" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="32,116,0,0" x:Name="lblauthentication" Text="Authentication" VerticalAlignment="Top" Width="77" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="126,63,0,0" x:Name="txtserver" VerticalAlignment="Top" Width="247" />
        <ComboBox x:Name="comboBox" Height="23" HorizontalAlignment="Left" Margin="126,116,0,0" VerticalAlignment="Top" Width="247" SelectionChanged="ComboBox_SelectionChanged" DropDownClosed="ComboBox_DropDownClosed">
            <ComboBoxItem Content="Windows Authenctication" Name="WA">
            </ComboBoxItem>
            <ComboBoxItem Content="SQL Server Authentication" Name="SQL"></ComboBoxItem>
        </ComboBox>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="33,158,0,0" Name="textBlock1" Text="Login" VerticalAlignment="Top" Width="67" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="33,210,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="124,158,0,0" Name="txtlogin" VerticalAlignment="Top" Width="247" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="124,210,0,0" Name="txtpassword" VerticalAlignment="Top" Width="247" />
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="124,253,0,0" Name="button1" VerticalAlignment="Top" Width="104" Click="login_Click" />


    </Grid>
</Window>
